<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>text Head - Astrology - Avatar Help</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="generator" content="mkdocs-1.6.1, mkdocs-gitbook-1.0.7">

<link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta rel="next" href="" />
<link href="../css/style.min.css" rel="stylesheet"> 
</head>

<body>
<div class="book">
<div class="book-summary">
<div id="book-search-input" role="search">
<input type="text" placeholder="Type to search" />
</div> <!-- end of book-search-input -->

<nav role="navigation">
<ul class="summary">
<li>
<a href=".." target="_blank" class="custom-link">Astrology - Avatar Help</a>
</li>
<li class="divider"></li>
<li class="chapter" data-path="">
<a href="..">Introduction</a>
<li class="chapter" data-path="confetti-head/">
<a href="../confetti-head/">Confetti Head</a>
<li class="chapter" data-path="test-head/">
<a href="../test-head/">Test Head</a>
<li class="chapter active" data-path="text-head/">
<a href="./">text Head</a>
<li class="divider"></li>



<li><a href="http://www.mkdocs.org">
Published with MkDocs
</a></li>

<li><a href="https://github.com/GitbookIO/theme-default">
Theme by GitBook
</a></li>
</ul>

</nav>

</div> <!-- end of book-summary -->

<div class="book-body">
<div class="body-inner">
<div class="book-header" role="navigation">

<!-- Title -->
<h1>
<i class="fa fa-circle-o-notch fa-spin"></i>
<a href="." ></a>
</h1>

</div> <!-- end of book-header -->

<div class="page-wrapper" tabindex="-1" role="main">
<div class="page-inner">
<div id="book-search-results">
<div class="search-noresults">

<section class="normal markdown-section">



<h1 id="text-head">text Head</h1>
<hr />
<p><code>text;{params}</code></p>
<hr />
<p>the text head does the obvious and displays text when placed down, this can be controlled via the paramaters</p>
<p>this will always be offset by default to be directly where the head is placed, but you can control this with the <code>pos</code> parameter</p>
<p><b>if you provide a broken text or a broken property, the text may be stuck loading or the property will simply not load, as this is all type checked</b></p>
<h3 id="important">IMPORTANT</h3>
<p>this is like, the only head with different formatting and you have to append it in a different way compared to the normal paramater adding (<i>this is for better organization for me, but this can be changed in future if it's annoying for people</i>)</p>
<p><b>you will need to format your data in the following way</b><br>
<code>{text=text, properties = {params}}</code></p>
<p>i.e, a finalized text data with a gradient on it will look like the following:
<br>
<code>{text = "This is an example!", properties = {outline = true}</code></p>
<p><i>also make sure to stringify all vector 3's cuz userdata blah json blah</i></p>
<hr />
<h2 id="parameters-base"><code>Parameters - Base</code></h2>
<hr />
<p><code>text : String</code></p>
<blockquote>
<p>The text that will be displayed on the text task of the head.</p>
</blockquote>
<p><code>properties : Table</code></p>
<blockquote>
<p>The properties of the text task, all properties if valid will be applied to the TextTask. <i>(see paramaters below)</i></p>
</blockquote>
<hr />
<h2 id="paramaters-properties"><code>Paramaters - Properties</code></h2>
<hr />
<p><code>color : Hex / Vector3</code></p>
<blockquote>
<p>Sets the color of the text. Will auto-convert Vector3 into Hex.</p>
</blockquote>
<p><code>pos : Vector3</code></p>
<blockquote>
<p>Set the position of the text. This will default to 0,0,0 though first, and then will set the position afterwards.</p>
</blockquote>
<p><code>size : Number</code></p>
<blockquote>
<p>Sets the size of the head via :setScale(), which will enlargen the TextTask</p>
</blockquote>
<p><code>outline : boolean</code></p>
<blockquote>
<p>Sets the outline of the text to the boolean value.</p>
</blockquote>
<p><code>outline_color: Hex / Vector3</code></p>
<blockquote>
<p>Sets the outline color of the text. Will auto-convert Vector3 into Hex</p>
</blockquote>
<p><code>align : "CENTER" | "LEFT" | "RIGHT"</code></p>
<blockquote>
<p>Aligns the TextTask to the specificed values.</p>
</blockquote>
<p><code>gradient : table[Vector3, Vector3]</code></p>
<blockquote>
<p>Sets the gradient of the text task from the 1st value to the 2nd value.</p>
</blockquote>
<p><code>shadow : boolean</code></p>
<blockquote>
<p>Sets the shadow of the text to the boolean value.</p>
</blockquote>
<p><code>wrap : boolean</code></p>
<blockquote>
<p>Sets the wrap of the text to the boolean value.</p>
</blockquote>
<p><code>opacity : number</code></p>
<blockquote>
<p>Sets the opacity of the text task to the value.</p>
</blockquote>
<p><code>seeThrough : boolean</code></p>
<blockquote>
<p>Makes the TextTask seethrough based on the value.</p>
</blockquote>


</section>
</div> <!-- end of search-noresults -->
<div class="search-results">
<div class="has-results">

<h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
<ul class="search-results-list"></ul>

</div> <!-- end of has-results -->
<div class="no-results">

<h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>

</div> <!-- end of no-results -->
</div> <!-- end of search-results -->
</div> <!-- end of book-search-results -->

</div> <!-- end of page-inner -->
</div> <!-- end of page-wrapper -->

</div> <!-- end of body-inner -->

</div> <!-- end of book-body -->
<script src="../js/main.js"></script>
<script src="../search/main.js"></script>
<script src="../js/gitbook.min.js"></script>
<script src="../js/theme.min.js"></script>
</body>
</html>